# API基础路径
VITE_API_URL=https://api.jlc-cnc.com

# 上传文件路径
VITE_UPLOAD_URL=https://api.jlc-cnc.com/upload

# 是否开启代理
VITE_USE_PROXY=false

# CDN基础路径
VITE_CDN_URL=https://cdn.jlc-cnc.com
VUE_APP_GOOGLE_CLIENT_ID=269847928141-mrccaoe7qh0lq1e0nt0sql02plhoehnk.apps.googleusercontent.com
VUE_APP_GOOGLE_REDIRECT_URI=https://www.jlc-cnc.com/auth/google/callback