# # API基础路径
# VITE_API_URL=http://localhost:3000/api

# # 上传文件路径
# VITE_UPLOAD_URL=http://localhost:3000/upload

# # 是否开启代理
# VITE_USE_PROXY=true

# # 代理目标地址
# VITE_PROXY_TARGET=http://localhost:3000

VITE_API_BASE_URL=http://localhost:8000
VUE_APP_GOOGLE_CLIENT_ID=269847928141-mrccaoe7qh0lq1e0nt0sql02plhoehnk.apps.googleusercontent.com
VUE_APP_GOOGLE_REDIRECT_URI=http://localhost:8080/auth/google/callback