[33m86b6b04[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mgithub_actions_test[m[33m, [m[1;31morigin/github_actions_test[m[33m)[m è‡ªåŠ¨åŒ–æµ‹è¯•----ç»„ä»¶æµ‹è¯•ï¼ˆç™»å½•æµ‹è¯•è¯¦ç»†æ—¥å¿—ï¼‰
[33m3b00bd9[m è‡ªåŠ¨åŒ–æµ‹è¯•----ç»„ä»¶æµ‹è¯•ï¼ˆæ³¨é‡Šæ‰å…¶ä»–ç»„ä»¶ï¼Œæ¯æ¬¡æµ‹è¯•ä¸€ä¸ªï¼‰
[33mbf98ad0[m è‡ªåŠ¨åŒ–æµ‹è¯•----ç»„ä»¶æµ‹è¯•ï¼ˆåŠ å…¥VueLoaderPluginï¼‰
[33m19aa0c2[m è‡ªåŠ¨åŒ–æµ‹è¯•----ç»„ä»¶æµ‹è¯•ï¼ˆè§£å†³è·¯å¾„è¯»å–ä¸åˆ°çš„é—®é¢˜ï¼‰
[33m3ef21f7[m è‡ªåŠ¨åŒ–æµ‹è¯•----ç»„ä»¶æµ‹è¯•ï¼ˆè§£å†³ç»„ä»¶åŒåçš„é—®é¢˜ï¼‰
[33mab73f4a[m è‡ªåŠ¨åŒ–æµ‹è¯•----ç»„ä»¶æµ‹è¯•ï¼ˆè§£å†³å¤šå£°æ˜ç»„ä»¶çš„é—®é¢˜ï¼‰
[33m01c1d37[m è‡ªåŠ¨åŒ–æµ‹è¯•----ç»„ä»¶æµ‹è¯•ï¼ˆè§£å†³npmçš„ä¸‹è½½åœ°å€é—®é¢˜3ï¼‰
[33m71e208c[m è‡ªåŠ¨åŒ–æµ‹è¯•----ç»„ä»¶æµ‹è¯•ï¼ˆè§£å†³npmçš„ä¸‹è½½åœ°å€é—®é¢˜2ï¼‰
[33m93a8c86[m è‡ªåŠ¨åŒ–æµ‹è¯•----ç»„ä»¶æµ‹è¯•ï¼ˆè§£å†³npmçš„ä¸‹è½½åœ°å€é—®é¢˜ï¼‰
[33mc1b757c[m è§£å†³é—®é¢˜----éœ€è¦é…ç½®Cypressï¼Œä½¿å…¶èƒ½å¤Ÿç†è§£å’Œç¼–è¯‘Vueç»„ä»¶
[33m3d10b12[m è‡ªåŠ¨åŒ–æµ‹è¯•----ç»„ä»¶æµ‹è¯•ï¼ˆç™»å½•æµ‹è¯•ï¼‰
[33mc1dd08e[m è‡ªåŠ¨åŒ–æµ‹è¯•----ç»„ä»¶æµ‹è¯•ï¼ˆå¯¼èˆªæ æµ‹è¯•ï¼‰
[33m9ad271a[m è‡ªåŠ¨åŒ–æµ‹è¯•----ç½‘é¡µå·¡æ£€
[33mb4943af[m Github actions-testè¡¥å……4-----æ›´æ¢æ·˜å® npm é•œåƒ
[33m5394dcd[m Github actions-testè¡¥å……4-----ä¿®æ”¹å·¥ä½œæµè·¯å¾„
[33m81b7bfd[m Github actions-testè¡¥å……3
[33m6fe8ffd[m Github actions-testè¡¥å……2
[33md39b506[m Github actions-testè¡¥å……
[33me93b45d[m Github Actions test
[33me2d6a78[m[33m ([m[1;32mmai[m[33m)[m å®Œå–„è´­ç‰©è½¦å’Œå…¶ä»–ç»„ä»¶çš„æ•°æ®ä¼ è¾“
[33mc033aeb[m Merge branch 'main' of https://gitee.com/know-the-moon/cnc_clone
[33m8603e8c[m æµæ°´çº¿æµ‹è¯•
[33m70840d2[m add default pipeline template yaml
[33m62ebe26[m åŠ å…¥è´­ç‰©è½¦åŠŸèƒ½
[33m175564b[m paypalæ­£å¼ç¯å¢ƒæ”¯ä»˜
[33m7bedf5a[m è°ƒæ•´è¿è´¹æ¯”ä¾‹
[33m464c76d[m ç”¨æˆ·å’Œç®¡ç†å‘˜è¿›å…¥ä¸åŒçš„ç½‘é¡µ
[33m97dd202[m ç®¡ç†å‘˜ç•Œé¢ä¼˜åŒ–ã€å®Œå–„ç”¨æˆ·è®¤è¯å’Œç”¨æˆ·æˆæƒ
[33m2d23fcb[m è‡ªåŠ¨è·å–cookie
[33m80825fa[m å‰ç«¯uiè®¾ç½®
[33md0e9c44[m ä¼šè¯ç®¡ç†--è”ç³»äººç®¡ç†
[33m8720ee6[m ä¼šè¯ç®¡ç† - æ”¶è´§åœ°å€ç®¡ç†
[33m168f1f6[m ç”¨æˆ·ä¼šè¯--å­˜å‚¨ä¸´æ—¶è®¢å•ä¿¡æ¯
[33m703b026[m ä¼šè¯ç®¡ç†--ç™»å½•
[33m9bbdef9[m åŠ å…¥jlcè¿è´¹
[33m08fb590[m è·å–æ¨¡å‹å°ºå¯¸ä¿¡æ¯ï¼ˆå¢åŠ ä¸€ä¸ªæ¥å£ç¡®è®¤ä¿¡æ¯ï¼‰
[33m17b74db[m åŠ å…¥logoå±•ç¤ºç»„ä»¶
[33m17962f4[m è§£å†³Gitåˆå¹¶å†²çª
[33m1540c57[m åŠ å…¥logoå±•ç¤ºç»„ä»¶
[33m267beec[m éƒ¨ç½²åˆ°æœåŠ¡å™¨åçš„ä¿®æ”¹
[33mdcb53e4[m éƒ¨ç½²åˆ°æœåŠ¡å™¨åçš„ä¿®æ”¹
[33mf88c0d8[m Merge branch 'main' of https://gitee.com/know-the-moon/cnc_clone
[33m2c05d2a[m ä¿®æ”¹è¯­è¨€åˆ‡æ¢æŒ‰é’®ï¼Œè¯­è¨€åˆ‡æ¢æŒ‰é’®å¯ä»¥åˆ‡æ¢100å¤šç§è¯­è¨€
[33mdbc7eb0[m å°è£…åç«¯IP
[33m6043a88[m ç‰©æµä¿¡æ¯æ˜¾ç¤º
[33m858997e[m è®¾è®¡ç‰©æµä¿¡æ¯æ•°æ®åº“
[33mb3193c2[m ç®¡ç†å‘˜æƒé™è®¾ç½®
[33m59b216c[m å°†è®¢å•æ•°æ®ä¿å­˜åˆ°æ•°æ®åº“
[33mfedd717[m jlcä¼°ä»·å®Œæˆåç”¨æˆ·ä¸‹å•æ•°æ®å°è£…
[33me018923[m JLCä¼°ä»·æ•°æ®æµ‹è¯•å·²å®Œæˆ
[33mbbc4617[m è·å–fileInfoAccessId
[33m6e689fa[m åœ°å›¾åˆ—è¡¨
[33m24f3b99[m é€šè¿‡f12è·å–ä¼°ä»·æ‰€éœ€å¾·å…¨éƒ¨æ•°æ®
[33mca4edb5[m å®ç°æŸ¥çœ‹æ–‡ä»¶é¢„è§ˆå›¾éƒ¨åˆ†çš„å‰ç«¯
[33m486ecc7[m é‡æ„ç½‘ç«™ä¹‹cncåŠ å·¥æ•°æ®ã€æ¨¡å‹æ•°æ®ã€ä»·æ ¼æ•°æ®å°è£…å®Œæˆï¼Œå¹¶åœ¨å„ç»„ä»¶ä¹‹é—´ä¼ é€’ã€æ›´æ–°
[33m364917b[m é‡æ„ç½‘ç«™ä¹‹ä¼°ä»·æ•°æ®ä¼ é€’è§„èŒƒ
[33m9752dd9[m ç”¨æˆ·å¯ä»¥æ”¯ä»˜å¹¶åˆ›å»ºè®¢å•
[33mc1d32d5[m ç®¡ç†å‘˜é¡µé¢å®¡æ ¸æ•°æ®æ˜¾ç¤ºå’Œæ“ä½œå®¡æ ¸æ•°æ®ï¼ˆé€šè¿‡ã€æ‹’ç»ï¼‰
[33m5908c92[m ç‰©æµæ¥å£æ¥å…¥å¹¶æµ‹è¯•æˆåŠŸ
[33m5bb1617[m æäº¤è®¢å•æµ‹è¯•ç›®å½•
[33mfb2b744[m æäº¤è®¢å•æµ‹è¯•ç•Œé¢
[33mdc2e5a8[m ä¼°ä»·ç›¸å…³å‰ç«¯ç•Œé¢è°ƒæ•´
[33m8fa0a8c[m cncè®¢å•
[33me3bcd17[m è°ƒç”¨ç³»ç»Ÿä¼°ä»·æ¥å£å®Œæˆä¼°ä»·å¹¶æµ‹è¯•æˆåŠŸ
[33m10a2557[m ä¸ªäººä¿¡æ¯ä¸‹æ‹‰æ¡†è¡¥å……
[33mf5e6a5e[m æäº¤è¯¢ä»·ç›¸å…³ç»„ä»¶
[33m73719ab[m ææ•™è¯¢å•ç›¸å…³ç»„ä»¶
[33mf83b75f[m æäº¤è¯¢ä»·
[33m5ce8382[m ä¸ªäººä¿¡æ¯è¡¥å……è¯´æ˜
[33m7594098[m ä¸ªäººä¿¡æ¯æäº¤
[33m44da6d2[m åˆ†æ”¯æµ‹è¯•
[33mc7cede4[m Merge branch 'main' of https://gitee.com/know-the-moon/cnc_clone
[33m659482c[m paypalæ”¯ä»˜
[33m2d45196[m !1 [Feature] Optimized material page Merge pull request !1 from W5U7/feature/material-page
[33me1bb927[m[33m ([m[1;31mgitee/feature/material-page[m[33m)[m [Feature] Optimized material page
[33mbec3dcb[m Readme.mdæ›´æ–°
[33m8c1e0cc[m Readmeæ–‡ä»¶
[33m6335bc8[m ä¸‹å•æ“ä½œ
[33macfa6bd[m åœ¨çº¿æŠ¥ä»·ä¸Šä¼ æ–‡ä»¶å¹¶ç”Ÿæˆè®¢å•
[33m4eb74b6[m é‚®ç®±æ³¨å†Œå’Œé‚®ç®±ç™»å½•å’Œè°·æ­Œç™»å½•åŠŸèƒ½å®ç°
[33m1befa85[m å‰ç«¯é¡µé¢ä¼˜åŒ–å’Œå¼•å…¥translate.js
[33mf8a4c2b[m ç½‘ç«™ä¿®æ”¹å¯¼èˆªæ æ ·å¼
[33m64b66fe[m å‰ç«¯é™æ€é¡µé¢
[33mdc835ea[m init
